# Aliases for symbols, used by symbol_request().
alias symbol:cfg80211_send_rx_assoc cfg80211
alias symbol:ieee80211_wake_queues mac80211
alias symbol:ieee80211_queue_stopped mac80211
alias symbol:cfg80211_wext_siwscan cfg80211
alias symbol:cfg80211_wext_giwscan cfg80211
alias symbol:rtl_cam_empty_entry rtlwifi
alias symbol:v4l2_ctrl_grab videodev
alias symbol:rt2x00pci_uninitialize rt2x00pci
alias symbol:hostap_handle_sta_tx_exc hostap
alias symbol:iio_st_channel_release industrialio
alias symbol:hostap_info_process hostap
alias symbol:ir_raw_event_handle rc_core
alias symbol:rc_keyup rc_core
alias symbol:rt2800_rfkill_poll rt2800lib
alias symbol:rtl92c_phy_iq_calibrate rtl8192c_common
alias symbol:rtl92c_phy_ap_calibrate rtl8192c_common
alias symbol:usbnet_cdc_unbind cdc_ether
alias symbol:hostap_set_multicast_list_queue hostap
alias symbol:hci_find_ltk_by_addr bluetooth
alias symbol:snd_hda_get_sub_nodes snd_hda_codec
alias symbol:v4l_fill_dv_preset_info v4l2_common
alias symbol:__fat_fs_error fat
alias symbol:hostap_check_sta_fw_version hostap
alias symbol:ath9k_hw_disable_interrupts ath9k_hw
alias symbol:rt2x00lib_txdone_noinfo rt2x00lib
alias symbol:snd_hda_mixer_amp_volume_get snd_hda_codec
alias symbol:usb_wwan_open usb_wwan
alias symbol:eeprom_93cx6_read eeprom_93cx6
alias symbol:snd_pcm_new_internal snd_pcm
alias symbol:v4l2_i2c_new_subdev v4l2_common
alias symbol:rt2x00lib_dmastart rt2x00lib
alias symbol:snd_hda_delete_codec_preset snd_hda_codec
alias symbol:snd_pcm_lib_default_mmap snd_pcm
alias symbol:ar9003_mci_cleanup ath9k_hw
alias symbol:wiphy_to_ieee80211_hw mac80211
alias symbol:ath9k_hw_setmcastfilter ath9k_hw
alias symbol:v4l2_i2c_new_subdev_board v4l2_common
alias symbol:cfg80211_notify_new_peer_candidate cfg80211
alias symbol:virtqueue_enable_cb_delayed virtio_ring
alias symbol:snd_usbmidi_create snd_usbmidi_lib
alias symbol:ath9k_hw_detect_mac_hang ath9k_hw
alias symbol:snd_seq_autoload_unlock snd_seq_device
alias symbol:fuse_do_open fuse
alias symbol:rtl_cam_reset_all_entry rtlwifi
alias symbol:v4l2_subdev_queryctrl videodev
alias symbol:ieee80211_stop_tx_ba_cb_irqsafe mac80211
alias symbol:snd_seq_device_unregister_driver snd_seq_device
alias symbol:rt2x00lib_remove_dev rt2x00lib
alias symbol:ieee80211_sched_scan_stopped mac80211
alias symbol:ath9k_hw_addrxbuf_edma ath9k_hw
alias symbol:rtl_ps_set_rf_state rtlwifi
alias symbol:v4l2_int_ioctl_0 v4l2_int_device
alias symbol:ath9k_hw_deinit ath9k_hw
alias symbol:bt_info bluetooth
alias symbol:ath9k_hw_abortpcurecv ath9k_hw
alias symbol:rt2800_read_eeprom_efuse rt2800lib
alias symbol:rtlwifi_rate_mapping rtlwifi
alias symbol:zs_unmap_object zsmalloc
alias symbol:zlib_deflate zlib_deflate
alias symbol:hci_register_dev bluetooth
alias symbol:v4l2_ctrl_next v4l2_common
alias symbol:snd_rawmidi_drain_output snd_rawmidi
alias symbol:fuse_request_send_background fuse
alias symbol:cfg80211_wext_siwrts cfg80211
alias symbol:cfg80211_wext_giwrts cfg80211
alias symbol:lirc_dev_fop_poll lirc_dev
alias symbol:usbnet_suspend usbnet
alias symbol:rtl92c_phy_set_bb_reg rtl8192c_common
alias symbol:sparse_keymap_entry_from_scancode sparse_keymap
alias symbol:lbtf_send_tx_feedback libertas_tf
alias symbol:usbnet_get_msglevel usbnet
alias symbol:usbnet_set_msglevel usbnet
alias symbol:usb_wwan_suspend usb_wwan
alias symbol:snd_hda_pin_sense snd_hda_codec
alias symbol:snd_timer_global_new snd_timer
alias symbol:ieee80211_queue_delayed_work mac80211
alias symbol:register_virtio_driver virtio
alias symbol:ath9k_hw_check_alive ath9k_hw
alias symbol:zs_create_pool zsmalloc
alias symbol:v4l2_device_set_name videodev
alias symbol:ath9k_hw_setopmode ath9k_hw
alias symbol:rtl92c_dm_init_rate_adaptive_mask rtl8192c_common
alias symbol:lirc_get_pdata lirc_dev
alias symbol:snd_pcm_format_unsigned snd_pcm
alias symbol:usbnet_stop usbnet
alias symbol:rt2800_config_shared_key rt2800lib
alias symbol:fat_sync_inode fat
alias symbol:rt2800_link_tuner rt2800lib
alias symbol:rc_map_get rc_core
alias symbol:snd_pcm_hw_constraint_list snd_pcm
alias symbol:ieee80211_data_from_8023 cfg80211
alias symbol:ath9k_hw_stop_dma_queue ath9k_hw
alias symbol:cdrom_get_last_written cdrom
alias symbol:lzo1x_1_compress lzo_compress
alias symbol:rt2x00queue_unmap_skb rt2x00lib
alias symbol:cfg80211_sched_scan_results cfg80211
alias symbol:video_device_release videodev
alias symbol:snd_pcm_hw_rule_noresample snd_pcm
alias symbol:v4l2_subdev_querymenu videodev
alias symbol:ath9k_hw_btcoex_init_2wire ath9k_hw
alias symbol:rt2x00mac_sw_scan_start rt2x00lib
alias symbol:fuse_conn_put fuse
alias symbol:crc_itu_t crc_itu_t
alias symbol:ieee80211_get_hdrlen_from_skb cfg80211
alias symbol:rt2x00mac_bss_info_changed rt2x00lib
alias symbol:snd_hda_check_board_codec_sid_config snd_hda_codec
alias symbol:snd_pcm_hw_constraint_msbits snd_pcm
alias symbol:v4l2_device_register_subdev_nodes videodev
alias symbol:snd_midi_event_reset_encode snd_seq_midi_event
alias symbol:rc_map_unregister rc_core
alias symbol:rt2x00mac_sw_scan_complete rt2x00lib
alias symbol:snd_pcm_format_size snd_pcm
alias symbol:v4l2_ctrl_activate videodev
alias symbol:rt2800_config_erp rt2800lib
alias symbol:vb2_wait_for_all_buffers videobuf2_core
alias symbol:ath9k_hw_rxprocdesc ath9k_hw
alias symbol:xc4000_attach xc4000
alias symbol:xc5000_attach xc5000
alias symbol:snd_seq_kernel_client_dispatch snd_seq
alias symbol:snd_hda_mixer_bind_ctls_put snd_hda_codec
alias symbol:usbnet_nway_reset usbnet
alias symbol:snd_usbmidi_input_start snd_usbmidi_lib
alias symbol:v4l2_ctrl_get_name videodev
alias symbol:vring_del_virtqueue virtio_ring
alias symbol:rt2x00lib_dmadone rt2x00lib
alias symbol:hci_free_dev bluetooth
alias symbol:usbnet_resume usbnet
alias symbol:snd_pcm_open_substream snd_pcm
alias symbol:v4l2_i2c_subdev_init v4l2_common
alias symbol:v4l2_i2c_subdev_addr v4l2_common
alias symbol:snd_pcm_period_elapsed snd_pcm
alias symbol:snd_hda_mixer_amp_volume_put snd_hda_codec
alias symbol:snd_hda_codec_update_cache snd_hda_codec
alias symbol:v4l2_ctrl_cluster videodev
alias symbol:sparse_keymap_free sparse_keymap
alias symbol:hci_send_sco bluetooth
alias symbol:v4l2_event_pending videodev
alias symbol:cdrom_media_changed cdrom
alias symbol:rtl92c_dm_check_txpower_tracking rtl8192c_common
alias symbol:usb_wwan_write_room usb_wwan
alias symbol:unregister_cdrom cdrom
alias symbol:ieee80211_disable_dyn_ps mac80211
alias symbol:snd_hda_is_supported_format snd_hda_codec
alias symbol:v4l2_int_device_try_attach_all v4l2_int_device
alias symbol:ath9k_hw_reset_tsf ath9k_hw
alias symbol:__lbtf_cmd libertas_tf
alias symbol:iio_device_register industrialio
alias symbol:rtl_cam_delete_one_entry rtlwifi
alias symbol:ath9k_hw_getrxfilter ath9k_hw
alias symbol:ath9k_hw_setrxfilter ath9k_hw
alias symbol:zs_free zsmalloc
alias symbol:rtl92c_phy_set_txpower_level rtl8192c_common
alias symbol:v4l2_ctrl_new_std videodev
alias symbol:ar9003_paprd_is_done ath9k_hw
alias symbol:ar9003_get_pll_sqsum_dvc ath9k_hw
alias symbol:snd_timer_interrupt snd_timer
alias symbol:ppp_register_net_channel ppp_generic
alias symbol:usbnet_probe usbnet
alias symbol:ieee80211_stop_tx_ba_session mac80211
alias symbol:v4l2_video_std_frame_period videodev
alias symbol:bt_accept_dequeue bluetooth
alias symbol:generic_rndis_bind rndis_host
alias symbol:__ieee80211_get_radio_led_name mac80211
alias symbol:usb_wwan_close usb_wwan
alias symbol:ath9k_hw_getnf ath9k_hw
alias symbol:rtl92c_phy_lc_calibrate rtl8192c_common
alias symbol:rt2x00mac_tx_frames_pending rt2x00lib
alias symbol:cdrom_check_events cdrom
alias symbol:rt2x00mac_get_stats rt2x00lib
alias symbol:ieee80211_queue_work mac80211
alias symbol:v4l2_s_ctrl videodev
alias symbol:usbnet_tx_timeout usbnet
alias symbol:snd_pcm_hw_param_first snd_pcm
alias symbol:ip6t_unregister_table ip6_tables
alias symbol:snd_hda_queue_unsol_event snd_hda_codec
alias symbol:snd_pcm_new snd_pcm
alias symbol:_snd_pcm_lib_alloc_vmalloc_buffer snd_pcm
alias symbol:ath9k_hw_computetxtime ath9k_hw
alias symbol:if_usb_prog_firmware libertas_tf_usb
alias symbol:v4l2_s_ext_ctrls videodev
alias symbol:ath9k_hw_init_btcoex_hw ath9k_hw
alias symbol:ar9003_paprd_create_curve ath9k_hw
alias symbol:ath9k_hw_gpio_get ath9k_hw
alias symbol:ieee80211_stop_queue mac80211
alias symbol:ieee80211_hdrlen cfg80211
alias symbol:v4l2_norm_to_name videodev
alias symbol:rt2x00lib_get_bssidx rt2x00lib
alias symbol:vb2_read videobuf2_core
alias symbol:rndis_status rndis_host
alias symbol:ath9k_hw_proc_mib_event ath9k_hw
alias symbol:fat_dir_empty fat
alias symbol:snd_hda_mixer_amp_tlv snd_hda_codec
alias symbol:snd_hda_input_mux_put snd_hda_codec
alias symbol:rtl92c_set_fw_rsvdpagepkt rtl8192c_common
alias symbol:zlib_deflateEnd zlib_deflate
alias symbol:snd_rawmidi_transmit_empty snd_rawmidi
alias symbol:snd_timer_open snd_timer
alias symbol:rt2800_wait_wpdma_ready rt2800lib
alias symbol:rtl_pci_resume rtlwifi
alias symbol:rc_repeat rc_core
alias symbol:crc_itu_t_table crc_itu_t
alias symbol:ip6t_do_table ip6_tables
alias symbol:snd_hda_mixer_bind_ctls_get snd_hda_codec
alias symbol:fuse_sync_release fuse
alias symbol:if_usb_reset_device libertas_tf_usb
alias symbol:snd_hda_jack_add_kctls snd_hda_codec
alias symbol:snd_hda_codec_resume_cache snd_hda_codec
alias symbol:cfg80211_unlink_bss cfg80211
alias symbol:usbnet_get_drvinfo usbnet
alias symbol:ath9k_hw_setpower ath9k_hw
alias symbol:hostap_set_roaming hostap
alias symbol:xfrm4_tunnel_register tunnel4
alias symbol:snd_pcm_lib_ioctl snd_pcm
alias symbol:ir_raw_event_store_edge rc_core
alias symbol:rt2x00queue_stop_queue rt2x00lib
alias symbol:v4l2_device_register videodev
alias symbol:ieee80211_channel_to_frequency cfg80211
alias symbol:ipcomp_init_state xfrm_ipcomp
alias symbol:snd_hda_get_connections snd_hda_codec
alias symbol:ip6t_alloc_initial_table ip6_tables
alias symbol:tuner_count tuner_types
alias symbol:hostap_set_encryption hostap
alias symbol:vb2_get_contig_userptr videobuf2_memops
alias symbol:ieee80211_restart_hw mac80211
alias symbol:hostap_80211_rx hostap
alias symbol:ieee80211_sched_scan_results mac80211
alias symbol:wmi_remove_notify_handler wmi
alias symbol:virtqueue_enable_cb virtio_ring
alias symbol:ath9k_hw_setup_statusring ath9k_hw
alias symbol:snd_hda_bus_new snd_hda_codec
alias symbol:rtl_efuse_shadow_map_update rtlwifi
alias symbol:__ieee80211_get_tx_led_name mac80211
alias symbol:snd_pcm_new_stream snd_pcm
alias symbol:v4l2_ctrl_get_menu videodev
alias symbol:mc44s803_attach mc44s803
alias symbol:rtl92c_phy_set_rfpath_switch rtl8192c_common
alias symbol:snd_rawmidi_info_select snd_rawmidi
alias symbol:snd_timer_global_register snd_timer
alias symbol:ir_raw_event_set_idle rc_core
alias symbol:ppp_output_wakeup ppp_generic
alias symbol:bt_err bluetooth
alias symbol:_rtl92c_phy_calculate_bit_shift rtl8192c_common
alias symbol:rtl8192_phy_check_is_legal_rfpath rtl8192c_common
alias symbol:cfg80211_put_bss cfg80211
alias symbol:virtqueue_get_buf virtio_ring
alias symbol:v4l2_ctrl_fill videodev
alias symbol:v4l2_ctrl_find videodev
alias symbol:v4l_printk_ioctl videodev
alias symbol:ath9k_cmn_init_crypto ath9k_common
alias symbol:vb2_put_vma videobuf2_memops
alias symbol:rt2x00queue_stop_queues rt2x00lib
alias symbol:snd_hda_multi_out_analog_open snd_hda_codec
alias symbol:snd_pcm_sgbuf_ops_page snd_pcm
alias symbol:sparse_keymap_entry_from_keycode sparse_keymap
alias symbol:print_ssid lib80211
alias symbol:snd_seq_kernel_client_write_poll snd_seq
alias symbol:v4l2_subdev_init videodev
alias symbol:_rtl92c_phy_set_rf_sleep rtl8192c_common
alias symbol:cfg80211_wext_giwretry cfg80211
alias symbol:register_virtio_device virtio
alias symbol:snd_seq_device_new snd_seq_device
alias symbol:unregister_virtio_device virtio
alias symbol:hci_conn_change_link_key bluetooth
alias symbol:cfg80211_remain_on_channel_expired cfg80211
alias symbol:snd_seq_create_kernel_client snd_seq
alias symbol:crc7 crc7
alias symbol:lib80211_register_crypto_ops lib80211
alias symbol:tea5761_attach tea5761
alias symbol:snd_hda_mixer_amp_switch_info snd_hda_codec
alias symbol:snd_midi_event_decode snd_seq_midi_event
alias symbol:v4l2_ctrl_g_ctrl videodev
alias symbol:cdrom_get_media_event cdrom
alias symbol:usbnet_open usbnet
alias symbol:ath9k_hw_puttxbuf ath9k_hw
alias symbol:ath9k_hw_putrxbuf ath9k_hw
alias symbol:rtl_pci_disconnect rtlwifi
alias symbol:hostap_set_hostapd hostap
alias symbol:is_jack_detectable snd_hda_codec
alias symbol:snd_hda_find_mixer_ctl snd_hda_codec
alias symbol:snd_pcm_hw_constraint_step snd_pcm
alias symbol:usbnet_disconnect usbnet
alias symbol:hostap_init_proc hostap
alias symbol:cfg80211_find_ie cfg80211
alias symbol:ieee80211_remain_on_channel_expired mac80211
alias symbol:rt2x00pci_regbusy_read rt2x00pci
alias symbol:rt2800_disable_radio rt2800lib
alias symbol:virtio_check_driver_offered_feature virtio
alias symbol:iio_map_array_register industrialio
alias symbol:rtl92c_phy_query_bb_reg rtl8192c_common
alias symbol:v4l2_ctrl_s_ctrl videodev
alias symbol:ath9k_hw_setantenna ath9k_hw
alias symbol:snd_pcm_format_physical_width snd_pcm
alias symbol:v4l2_querymenu videodev
alias symbol:bt_to_errno bluetooth
alias symbol:ath9k_hw_releasetxqueue ath9k_hw
alias symbol:rt2800_reset_tuner rt2800lib
alias symbol:hci_conn_put_device bluetooth
alias symbol:iio_bus_type industrialio
alias symbol:mfd_cell_enable mfd_core
alias symbol:snd_pcm_lib_preallocate_pages_for_all snd_pcm
alias symbol:ar9003_hw_dump_ani_reg ath9k_hw
alias symbol:baswap bluetooth
alias symbol:tun_get_socket tun
alias symbol:snd_hda_get_jack_connectivity snd_hda_codec
alias symbol:rt2800_ampdu_action rt2800lib
alias symbol:snd_rawmidi_kernel_open snd_rawmidi
alias symbol:slhc_remember slhc
alias symbol:rt2800_wait_csr_ready rt2800lib
alias symbol:lib80211_crypt_info_free lib80211
alias symbol:ieee80211_frequency_to_channel cfg80211
alias symbol:ath_is_world_regd ath
alias symbol:rt2x00lib_pretbtt rt2x00lib
alias symbol:usb_wwan_disconnect usb_wwan
alias symbol:cdrom_mode_select cdrom
alias symbol:ar9003_paprd_enable ath9k_hw
alias symbol:snd_pcm_lib_preallocate_free_for_all snd_pcm
alias symbol:v4l2_fh_add videodev
alias symbol:rc_map_register rc_core
alias symbol:rc_unregister_device rc_core
alias symbol:usbnet_purge_paused_rxq usbnet
alias symbol:ath9k_hw_set_gpio ath9k_hw
alias symbol:snd_hda_power_down snd_hda_codec
alias symbol:snd_hda_spdif_ctls_assign snd_hda_codec
alias symbol:cfg80211_ref_bss cfg80211
alias symbol:hostap_dump_rx_header hostap
alias symbol:hostap_dump_tx_header hostap
alias symbol:vb2_mmap_pfn_range videobuf2_memops
alias symbol:_rtl92c_phy_rf_serial_read rtl8192c_common
alias symbol:fat_detach fat
alias symbol:microtune_attach mt20xx
alias symbol:snd_hda_ctl_add snd_hda_codec
alias symbol:vb2_qbuf videobuf2_core
alias symbol:video_usercopy videodev
alias symbol:rt2x00mac_sta_remove rt2x00lib
alias symbol:lib80211_crypt_info_init lib80211
alias symbol:usbnet_get_ethernet_addr usbnet
alias symbol:rtl_ps_enable_nic rtlwifi
alias symbol:snd_hda_input_mux_info snd_hda_codec
alias symbol:ar9003_hw_disable_phy_restart ath9k_hw
alias symbol:xfrm4_tunnel_deregister tunnel4
alias symbol:ieee80211_disable_rssi_reports mac80211
alias symbol:snd_pcm_hw_constraint_ratdens snd_pcm
alias symbol:virtqueue_disable_cb virtio_ring
alias symbol:_rtl92c_phy_txpwr_idx_to_dbm rtl8192c_common
alias symbol:snd_hda_add_codec_preset snd_hda_codec
alias symbol:cfg80211_wext_siwfrag cfg80211
alias symbol:cfg80211_wext_giwfrag cfg80211
alias symbol:snd_hda_mixer_bind_switch_get snd_hda_codec
alias symbol:snd_hda_mixer_bind_switch_put snd_hda_codec
alias symbol:lbtf_remove_card libertas_tf
alias symbol:hostap_free_data hostap
alias symbol:cfg80211_rx_spurious_frame cfg80211
alias symbol:snd_pcm_lib_readv snd_pcm
alias symbol:wmi_set_block wmi
alias symbol:v4l2_event_subscribe videodev
alias symbol:snd_hda_bind_vol snd_hda_codec
alias symbol:snd_hda_codec_prepare snd_hda_codec
alias symbol:ath_regd_init ath
alias symbol:ath9k_hw_wait ath9k_hw
alias symbol:ath_opmode_to_string ath
alias symbol:rt2x00mac_add_interface rt2x00lib
alias symbol:cryptd_free_aead cryptd
alias symbol:ir_raw_event_store rc_core
alias symbol:rtl92c_phy_rf_config rtl8192c_common
alias symbol:snd_hda_codec_amp_update snd_hda_codec
alias symbol:rtl92c_phy_set_io rtl8192c_common
alias symbol:bt_sock_unregister bluetooth
alias symbol:ath9k_hw_setuptxqueue ath9k_hw
alias symbol:snd_timer_resolution snd_timer
alias symbol:snd_hda_multi_out_analog_prepare snd_hda_codec
alias symbol:ath9k_hw_set_sta_beacon_timers ath9k_hw
alias symbol:rtl_init_rfkill rtlwifi
alias symbol:snd_pcm_hw_rule_add snd_pcm
alias symbol:snd_free_pages snd_page_alloc
alias symbol:snd_interval_ratnum snd_pcm
alias symbol:tea5761_autodetection tea5761
alias symbol:hci_conn_hold_device bluetooth
alias symbol:ieee80211_rate_control_register mac80211
alias symbol:snd_malloc_pages snd_page_alloc
alias symbol:cfg80211_find_vendor_ie cfg80211
alias symbol:snd_hwdep_new snd_hwdep
alias symbol:snd_hda_bus_reboot_notify snd_hda_codec
alias symbol:__ieee80211_get_assoc_led_name mac80211
alias symbol:ieee80211_ctstoself_duration mac80211
alias symbol:ath9k_hw_btcoex_set_weight ath9k_hw
alias symbol:rtl_pci_suspend rtlwifi
alias symbol:fuse_request_send fuse
alias symbol:v4l2_ctrl_new_custom videodev
alias symbol:tda829x_attach tda8290
alias symbol:virtqueue_add_buf virtio_ring
alias symbol:fuse_conn_get fuse
alias symbol:snd_rawmidi_set_ops snd_rawmidi
alias symbol:snd_pcm_link_rwlock snd_pcm
alias symbol:rtl92c_phy_set_bw_mode rtl8192c_common
alias symbol:vb2_reqbufs videobuf2_core
alias symbol:ieee80211_ready_on_channel mac80211
alias symbol:vb2_create_bufs videobuf2_core
alias symbol:rtl_pci_probe rtlwifi
alias symbol:snd_timer_stop snd_timer
alias symbol:ath9k_hw_stopdmarecv ath9k_hw
alias symbol:cfg80211_ready_on_channel cfg80211
alias symbol:rt2x00queue_for_each_entry rt2x00lib
alias symbol:tda18271_attach tda18271
alias symbol:lib80211_unregister_crypto_ops lib80211
alias symbol:v4l2_int_device_register v4l2_int_device
alias symbol:snd_midi_event_encode_byte snd_seq_midi_event
alias symbol:v4l2_int_device_unregister v4l2_int_device
alias symbol:vb2_plane_cookie videobuf2_core
alias symbol:snd_hda_get_jack_location snd_hda_codec
alias symbol:snd_hda_codec_set_pincfg snd_hda_codec
alias symbol:snd_hda_codec_get_pincfg snd_hda_codec
alias symbol:cfg80211_classify8021d cfg80211
alias symbol:ar9003_mci_send_message ath9k_hw
alias symbol:rtl_fw_cb rtlwifi
alias symbol:wmi_query_block wmi
alias symbol:video_device_release_empty videodev
alias symbol:usbnet_pause_rx usbnet
alias symbol:snd_hda_override_conn_list snd_hda_codec
alias symbol:spi_bitbang_start spi_bitbang
alias symbol:ieee80211_generic_frame_duration mac80211
alias symbol:usb_wwan_set_termios usb_wwan
alias symbol:rt2800_check_firmware rt2800lib
alias symbol:ath9k_hw_disable_mib_counters ath9k_hw
alias symbol:tea5767_attach tea5767
alias symbol:ppp_dev_name ppp_generic
alias symbol:ir_raw_handler_unregister rc_core
alias symbol:cryptd_shash_desc cryptd
alias symbol:snd_hda_override_amp_caps snd_hda_codec
alias symbol:snd_hda_override_pin_caps snd_hda_codec
alias symbol:snd_pcm_format_signed snd_pcm
alias symbol:hostap_80211_ops hostap
alias symbol:hostap_info_init hostap
alias symbol:zs_destroy_pool zsmalloc
alias symbol:rt2800_link_stats rt2800lib
alias symbol:spi_bitbang_transfer spi_bitbang
alias symbol:usbnet_cdc_status cdc_ether
alias symbol:ath9k_hw_phy_disable ath9k_hw
alias symbol:snd_hda_spdif_ctls_unassign snd_hda_codec
alias symbol:ppp_unregister_compressor ppp_generic
alias symbol:snd_hda_codec_configure snd_hda_codec
alias symbol:v4l2_chip_match_i2c_client v4l2_common
alias symbol:snd_timer_start snd_timer
alias symbol:fat_build_inode fat
alias symbol:ieee80211_key_removed mac80211
alias symbol:snd_hda_codec_write snd_hda_codec
alias symbol:ath9k_hw_process_rxdesc_edma ath9k_hw
alias symbol:snd_pcm_notify snd_pcm
alias symbol:rt2x00mac_remove_interface rt2x00lib
alias symbol:ieee80211_start_tx_ba_cb_irqsafe mac80211
alias symbol:ieee80211_sta_block_awake mac80211
alias symbol:snd_rawmidi_transmit_ack snd_rawmidi
alias symbol:fuse_file_poll fuse
alias symbol:hci_register_cb bluetooth
alias symbol:ath9k_cmn_padpos ath9k_common
alias symbol:snd_hda_codec_setup_stream snd_hda_codec
alias symbol:ath9k_hw_gettsf32 ath9k_hw
alias symbol:query_amp_caps snd_hda_codec
alias symbol:ath_key_delete ath
alias symbol:rt2800_config_pairwise_key rt2800lib
alias symbol:rt2x00pci_suspend rt2x00pci
alias symbol:wiphy_register cfg80211
alias symbol:usb_wwan_chars_in_buffer usb_wwan
alias symbol:ath_is_49ghz_allowed ath
alias symbol:mfd_cell_disable mfd_core
alias symbol:v4l2_event_unsubscribe videodev
alias symbol:ieee80211_beacon_get_tim mac80211
alias symbol:ath_hw_setbssidmask ath
alias symbol:vb2_dqbuf videobuf2_core
alias symbol:ath9k_hw_gettsf64 ath9k_hw
alias symbol:ath9k_hw_settsf64 ath9k_hw
alias symbol:cfg80211_cqm_rssi_notify cfg80211
alias symbol:snd_hda_get_jack_type snd_hda_codec
alias symbol:snd_dma_reserve_buf snd_page_alloc
alias symbol:ath9k_hw_init_global_settings ath9k_hw
alias symbol:wiphy_rfkill_set_hw_state cfg80211
alias symbol:rc_allocate_device rc_core
alias symbol:rc_keydown rc_core
alias symbol:vb2_buffer_done videobuf2_core
alias symbol:usb_wwan_write usb_wwan
alias symbol:ath9k_hw_getchan_noise ath9k_hw
alias symbol:rt2x00mac_conf_tx rt2x00lib
alias symbol:hostap_add_interface hostap
alias symbol:ieee80211_start_tx_ba_session mac80211
alias symbol:v4l2_fh_is_singular videodev
alias symbol:rndis_rx_fixup rndis_host
alias symbol:cfg80211_connect_result cfg80211
alias symbol:usbnet_start_xmit usbnet
alias symbol:ath9k_hw_abort_tx_dma ath9k_hw
alias symbol:rt2x00pci_remove rt2x00pci
alias symbol:rt2x00pci_resume rt2x00pci
alias symbol:snd_seq_expand_var_event snd_seq
alias symbol:cdrom_number_of_slots cdrom
alias symbol:__video_register_device videodev
alias symbol:vb2_write videobuf2_core
alias symbol:cfg80211_roamed cfg80211
alias symbol:fat_attach fat
alias symbol:ieee80211_cqm_rssi_notify mac80211
alias symbol:v4l2_subdev_g_ext_ctrls videodev
alias symbol:v4l2_subdev_s_ext_ctrls videodev
alias symbol:ath_hw_get_listen_time ath
alias symbol:ar9003_mci_get_interrupt ath9k_hw
alias symbol:snd_hda_resume snd_hda_codec
alias symbol:rt2x00queue_map_txskb rt2x00lib
alias symbol:mfd_remove_devices mfd_core
alias symbol:register_cdrom cdrom
alias symbol:rt2800_enable_radio rt2800lib
alias symbol:snd_pcm_release_substream snd_pcm
alias symbol:wiphy_free cfg80211
alias symbol:rt2800_process_rxwi rt2800lib
alias symbol:usb_wwan_tiocmget usb_wwan
alias symbol:usb_wwan_tiocmset usb_wwan
alias symbol:ath9k_cmn_update_ichannel ath9k_common
alias symbol:cfg80211_rx_mgmt cfg80211
alias symbol:snd_hda_jack_tbl_get_from_tag snd_hda_codec
alias symbol:virtqueue_detach_unused_buf virtio_ring
alias symbol:ieee80211_get_tkip_p1k_iv mac80211
alias symbol:v4l2_prio_change videodev
alias symbol:ath_gen_timer_free ath9k_hw
alias symbol:hci_suspend_dev bluetooth
alias symbol:snd_pcm_lib_free_pages snd_pcm
alias symbol:v4l2_field_names videodev
alias symbol:tda9887_attach tda9887
alias symbol:rtl92c_dm_write_dig rtl8192c_common
alias symbol:snd_hda_shutup_pins snd_hda_codec
alias symbol:ath9k_hw_set_interrupts ath9k_hw
alias symbol:snd_rawmidi_drop_output snd_rawmidi
alias symbol:v4l2_device_unregister_subdev videodev
alias symbol:snd_hda_ch_mode_info snd_hda_codec
alias symbol:lzo1x_decompress_safe lzo_decompress
alias symbol:ieee80211_radiotap_iterator_init cfg80211
alias symbol:v4l2_ctrl_query_fill v4l2_common
alias symbol:ieee80211_find_sta mac80211
alias symbol:ieee80211_tx_status_irqsafe mac80211
alias symbol:snd_dma_free_pages snd_page_alloc
alias symbol:bt_sock_unlink bluetooth
alias symbol:v4l2_prio_max videodev
alias symbol:ar9003_paprd_init_table ath9k_hw
alias symbol:cfg80211_ibss_joined cfg80211
alias symbol:tea5767_autodetection tea5767
alias symbol:hostap_set_string hostap
alias symbol:hci_conn_security bluetooth
alias symbol:v4l2_ctrl_del_event videodev
alias symbol:bt_debugfs bluetooth
alias symbol:ppp_register_channel ppp_generic
alias symbol:rtl92c_dm_watchdog rtl8192c_common
alias symbol:ieee80211_stop_queues mac80211
alias symbol:cryptd_ablkcipher_child cryptd
alias symbol:ieee80211_enable_dyn_ps mac80211
alias symbol:simple_tuner_attach tuner_simple
alias symbol:snd_hda_codec_set_power_to_all snd_hda_codec
alias symbol:snd_pcm_set_sync snd_pcm
alias symbol:rtl92c_dm_bt_coexist rtl8192c_common
alias symbol:cfg80211_send_disassoc cfg80211
alias symbol:snd_seq_kernel_client_ctl snd_seq
alias symbol:ieee80211_nullfunc_get mac80211
alias symbol:v4l2_prio_close videodev
alias symbol:ieee80211_stop_rx_ba_session mac80211
alias symbol:cfg80211_send_deauth cfg80211
alias symbol:snd_pcm_format_set_silence snd_pcm
alias symbol:cfg80211_roamed_bss cfg80211
alias symbol:ath9k_hw_beaconinit ath9k_hw
alias symbol:wiphy_rfkill_stop_polling cfg80211
alias symbol:rt2800_txdone_entry rt2800lib
alias symbol:snd_hda_codec_read snd_hda_codec
alias symbol:snd_array_free snd_hda_codec
alias symbol:bt_accept_unlink bluetooth
alias symbol:cfg80211_testmode_event cfg80211
alias symbol:rt2x00queue_pause_queue rt2x00lib
alias symbol:ath_regd_get_band_ctl ath
alias symbol:ieee80211_rts_duration mac80211
alias symbol:cfg80211_del_sta cfg80211
alias symbol:rtl_cam_del_entry rtlwifi
alias symbol:virtqueue_kick_prepare virtio_ring
alias symbol:ieee80211_gtk_rekey_notify mac80211
alias symbol:snd_hda_jack_set_dirty_all snd_hda_codec
alias symbol:snd_pcm_format_little_endian snd_pcm
alias symbol:zs_malloc zsmalloc
alias symbol:v4l2_try_ext_ctrls videodev
alias symbol:ieee80211_get_tkip_rx_p1k mac80211
alias symbol:snd_usbmidi_input_stop snd_usbmidi_lib
alias symbol:fat_add_entries fat
alias symbol:bt_sock_reclassify_lock bluetooth
alias symbol:snd_pcm_format_width snd_pcm
alias symbol:ipcomp_destroy xfrm_ipcomp
alias symbol:snd_hda_codec_amp_stereo snd_hda_codec
alias symbol:ath9k_cmn_get_curchannel ath9k_common
alias symbol:rt2x00mac_flush rt2x00lib
alias symbol:ieee80211_unregister_hw mac80211
alias symbol:rtl92c_dm_init rtl8192c_common
alias symbol:cryptd_free_ablkcipher cryptd
alias symbol:ieee80211_get_buffered_bc mac80211
alias symbol:ppp_channel_index ppp_generic
alias symbol:rtl92c_set_fw_pwrmode_cmd rtl8192c_common
alias symbol:efuse_read_1byte rtlwifi
alias symbol:sparse_keymap_report_event sparse_keymap
alias symbol:fuse_do_ioctl fuse
alias symbol:ath9k_hw_setrxabort ath9k_hw
alias symbol:rt2800_init_eeprom rt2800lib
alias symbol:rt2x00mac_config rt2x00lib
alias symbol:fat_free_clusters fat
alias symbol:bt_sock_poll bluetooth
alias symbol:snd_seq_kernel_client_enqueue_blocking snd_seq
alias symbol:iio_map_array_unregister industrialio
alias symbol:rt2800_clear_beacon rt2800lib
alias symbol:snd_hda_build_controls snd_hda_codec
alias symbol:lbtf_bcn_sent libertas_tf
alias symbol:_rtl92c_store_pwrIndex_diffrate_offset rtl8192c_common
alias symbol:snd_hda_mixer_bind_ctls_info snd_hda_codec
alias symbol:snd_pcm_sgbuf_get_chunk_size snd_pcm
alias symbol:ir_raw_handler_register rc_core
alias symbol:slhc_compress slhc
alias symbol:batostr bluetooth
alias symbol:ieee80211_get_response_rate cfg80211
alias symbol:snd_hda_mixer_amp_switch_get snd_hda_codec
alias symbol:snd_pcm_format_big_endian snd_pcm
alias symbol:cfg80211_cqm_pktloss_notify cfg80211
alias symbol:rtl92c_phy_update_txpower_dbm rtl8192c_common
alias symbol:ath9k_hw_startpcureceive ath9k_hw
alias symbol:snd_hda_build_pcms snd_hda_codec
alias symbol:snd_midi_event_no_status snd_seq_midi_event
alias symbol:snd_hda_codec_resume_amp snd_hda_codec
alias symbol:wmi_get_event_data wmi
alias symbol:video_device_alloc videodev
alias symbol:cryptd_alloc_aead cryptd
alias symbol:ath9k_hw_btcoex_init_scheme ath9k_hw
alias symbol:v4l2_chip_match_host v4l2_common
alias symbol:ath9k_hw_gen_timer_stop ath9k_hw
alias symbol:snd_rawmidi_new snd_rawmidi
alias symbol:ath9k_hw_updatetxtriglevel ath9k_hw
alias symbol:cfg80211_sched_scan_stopped cfg80211
alias symbol:cfg80211_get_bss cfg80211
alias symbol:hci_conn_switch_role bluetooth
alias symbol:snd_hda_create_spdif_out_ctls snd_hda_codec
alias symbol:cfg80211_gtk_rekey_notify cfg80211
alias symbol:cfg80211_probe_status cfg80211
alias symbol:v4l2_ctrl_auto_cluster videodev
alias symbol:v4l2_event_dequeue videodev
alias symbol:rt2x00pci_rxdone rt2x00pci
alias symbol:rt2800_efuse_detect rt2800lib
alias symbol:usbnet_resume_rx usbnet
alias symbol:fuse_conn_kill fuse
alias symbol:snd_hda_get_input_pin_attr snd_hda_codec
alias symbol:v4l2_i2c_tuner_addrs v4l2_common
alias symbol:sparse_keymap_setup sparse_keymap
alias symbol:bt_sock_wait_state bluetooth
alias symbol:rt2x00mac_set_key rt2x00lib
alias symbol:ieee80211_sta_set_buffered mac80211
alias symbol:vb2_querybuf videobuf2_core
alias symbol:ath9k_hw_btcoex_enable ath9k_hw
alias symbol:fat_get_dotdot_entry fat
alias symbol:bt_sock_stream_recvmsg bluetooth
alias symbol:ath9k_hw_gettxbuf ath9k_hw
alias symbol:cfg80211_calculate_bitrate cfg80211
alias symbol:vring_interrupt virtio_ring
alias symbol:cryptd_alloc_ablkcipher cryptd
alias symbol:snd_pcm_lib_free_vmalloc_buffer snd_pcm
alias symbol:ath9k_hw_gen_timer_start ath9k_hw
alias symbol:hci_le_ltk_reply bluetooth
alias symbol:cfg80211_send_unprot_disassoc cfg80211
alias symbol:cfg80211_get_mesh cfg80211
alias symbol:rt2x00mac_rfkill_poll rt2x00lib
alias symbol:snd_seq_event_port_detach snd_seq
alias symbol:snd_hda_multi_out_dig_cleanup snd_hda_codec
alias symbol:iio_st_channel_release_all industrialio
alias symbol:hci_find_ltk bluetooth
alias symbol:rc_core_debug rc_core
alias symbol:vb2_plane_vaddr videobuf2_core
alias symbol:rt2800_write_beacon rt2800lib
alias symbol:cfg80211_testmode_alloc_event_skb cfg80211
alias symbol:hostap_init_data hostap
alias symbol:v4l2_ctrl_subscribe_event videodev
alias symbol:ppp_input ppp_generic
alias symbol:lirc_dev_fop_ioctl lirc_dev
alias symbol:eeprom_93cx6_multiread eeprom_93cx6
alias symbol:slhc_toss slhc
alias symbol:fuse_conn_init fuse
alias symbol:ieee80211_scan_completed mac80211
alias symbol:tda829x_probe tda8290
alias symbol:snd_hda_suspend snd_hda_codec
alias symbol:prism2_update_comms_qual hostap
alias symbol:snd_dma_alloc_pages_fallback snd_page_alloc
alias symbol:ipcomp_input xfrm_ipcomp
alias symbol:v4l2_event_queue videodev
alias symbol:rc_keydown_notimeout rc_core
alias symbol:v4l2_type_names videodev
alias symbol:cfg80211_testmode_alloc_reply_skb cfg80211
alias symbol:snd_dma_get_reserved_buf snd_page_alloc
alias symbol:rt2x00mac_sta_add rt2x00lib
alias symbol:snd_timer_new snd_timer
alias symbol:lirc_dev_fop_write lirc_dev
alias symbol:ath9k_hw_numtxpending ath9k_hw
alias symbol:ieee80211_report_low_ack mac80211
alias symbol:lirc_unregister_driver lirc_dev
alias symbol:usbnet_unlink_rx_urbs usbnet
alias symbol:slhc_init slhc
alias symbol:usb_wwan_release usb_wwan
alias symbol:ath9k_hw_btcoex_init_3wire ath9k_hw
alias symbol:zlib_deflate_workspacesize zlib_deflate
alias symbol:bt_sock_recvmsg bluetooth
alias symbol:snd_timer_notify snd_timer
alias symbol:ath_key_config ath
alias symbol:snd_rawmidi_transmit_peek snd_rawmidi
alias symbol:video_devdata videodev
alias symbol:ath9k_hw_set_txpowerlimit ath9k_hw
alias symbol:snd_midi_event_reset_decode snd_seq_midi_event
alias symbol:spi_bitbang_setup_transfer spi_bitbang
alias symbol:__ieee80211_create_tpt_led_trigger mac80211
alias symbol:cfg80211_can_beacon_sec_chan cfg80211
alias symbol:ppp_unregister_channel ppp_generic
alias symbol:lbtf_cmd_response_rx libertas_tf
alias symbol:ieee80211_amsdu_to_8023s cfg80211
alias symbol:fat_search_long fat
alias symbol:cfg80211_new_sta cfg80211
alias symbol:snd_hda_mixer_amp_switch_put snd_hda_codec
alias symbol:vb2_queue_init videobuf2_core
alias symbol:ath_rxbuf_alloc ath
alias symbol:lbtf_rx libertas_tf
alias symbol:ieee80211_register_hw mac80211
alias symbol:rt2800_validate_eeprom rt2800lib
alias symbol:ieee80211_sta_ps_transition mac80211
alias symbol:iio_st_channel_get_all industrialio
alias symbol:ieee80211_find_sta_by_ifaddr mac80211
alias symbol:wmi_has_guid wmi
alias symbol:v4l2_fh_del videodev
alias symbol:usbnet_get_link usbnet
alias symbol:rt2x00queue_unpause_queue rt2x00lib
alias symbol:rt2x00lib_txdone rt2x00lib
alias symbol:cryptd_aead_child cryptd
alias symbol:fat_alloc_new_dir fat
alias symbol:ath9k_hw_btcoex_disable ath9k_hw
alias symbol:rtl92c_phy_scan_operation_backup rtl8192c_common
alias symbol:snd_pcm_suspend snd_pcm
alias symbol:hci_conn_check_secure bluetooth
alias symbol:v4l2_ctrl_check v4l2_common
alias symbol:video_unregister_device videodev
alias symbol:ath9k_hw_enable_interrupts ath9k_hw
alias symbol:ath9k_hw_write_associd ath9k_hw
alias symbol:rt2x00queue_get_entry rt2x00lib
alias symbol:rt2x00mac_get_antenna rt2x00lib
alias symbol:rtl_get_tcb_desc rtlwifi
alias symbol:snd_usbmidi_disconnect snd_usbmidi_lib
alias symbol:snd_timer_continue snd_timer
alias symbol:ath9k_hw_beaconq_setup ath9k_hw
alias symbol:snd_midi_event_new snd_seq_midi_event
alias symbol:snd_pcm_lib_mmap_iomem snd_pcm
alias symbol:snd_hda_multi_out_analog_cleanup snd_hda_codec
alias symbol:v4l2_ctrl_handler_free videodev
alias symbol:sparse_keymap_report_entry sparse_keymap
alias symbol:snd_hda_mixer_bind_tlv snd_hda_codec
alias symbol:snd_pcm_lib_get_vmalloc_page snd_pcm
alias symbol:rt2x00lib_suspend rt2x00lib
alias symbol:vring_transport_features virtio_ring
alias symbol:fuse_direct_io fuse
alias symbol:v4l2_fh_release videodev
alias symbol:rt2x00lib_beacondone rt2x00lib
alias symbol:v4l2_g_ctrl videodev
alias symbol:rt2x00mac_set_antenna rt2x00lib
alias symbol:snd_pcm_hw_constraint_integer snd_pcm
alias symbol:ath_hw_cycle_counters_update ath
alias symbol:snd_hda_jack_add_kctl snd_hda_codec
alias symbol:snd_dma_alloc_pages snd_page_alloc
alias symbol:iio_device_unregister industrialio
alias symbol:hostap_remove_proc hostap
alias symbol:snd_seq_event_port_attach snd_seq
alias symbol:v4l2_g_ext_ctrls videodev
alias symbol:cdrom_release cdrom
alias symbol:snd_hda_spdif_out_of_nid snd_hda_codec
alias symbol:v4l2_ctrl_poll videodev
alias symbol:snd_rawmidi_kernel_write snd_rawmidi
alias symbol:spi_bitbang_stop spi_bitbang
alias symbol:tuners tuner_types
alias symbol:rtl92c_phy_set_io_cmd rtl8192c_common
alias symbol:rt2800_sta_remove rt2800lib
alias symbol:_rtl92c_phy_rf_serial_write rtl8192c_common
alias symbol:mfd_clone_cell mfd_core
alias symbol:hci_recv_frame bluetooth
alias symbol:snd_hda_ch_mode_put snd_hda_codec
alias symbol:ath9k_cmn_count_streams ath9k_common
alias symbol:vb2_common_vm_ops videobuf2_memops
alias symbol:snd_seq_delete_kernel_client snd_seq
alias symbol:rt2x00lib_resume rt2x00lib
alias symbol:snd_pcm_kernel_ioctl snd_pcm
alias symbol:bridge_tunnel_header cfg80211
alias symbol:hci_connect bluetooth
alias symbol:ieee80211_chswitch_done mac80211
alias symbol:rc_register_device rc_core
alias symbol:usbnet_get_settings usbnet
alias symbol:usbnet_set_settings usbnet
alias symbol:fat_fill_super fat
alias symbol:ath9k_hw_reset_calvalid ath9k_hw
alias symbol:ieee80211_connection_loss mac80211
alias symbol:ieee80211_get_tkip_p2k mac80211
alias symbol:snd_hda_codec_write_cache snd_hda_codec
alias symbol:snd_pcm_set_ops snd_pcm
alias symbol:rt2800_config rt2800lib
alias symbol:fuse_dev_operations fuse
alias symbol:zlib_deflateReset zlib_deflate
alias symbol:ieee80211_sta_eosp_irqsafe mac80211
alias symbol:snd_pcm_lib_malloc_pages snd_pcm
alias symbol:ath9k_hw_setuprxdesc ath9k_hw
alias symbol:lbtf_cmd_copyback libertas_tf
alias symbol:hostap_set_word hostap
alias symbol:wiphy_unregister cfg80211
alias symbol:cfg80211_send_assoc_timeout cfg80211
alias symbol:v4l2_ctrl_add_handler videodev
alias symbol:snd_hda_codec_cleanup snd_hda_codec
alias symbol:snd_hda_check_board_config snd_hda_codec
alias symbol:ar9003_hw_bb_watchdog_dbg_info ath9k_hw
alias symbol:rt2800_write_tx_data rt2800lib
alias symbol:hci_get_route bluetooth
alias symbol:rc_g_keycode_from_table rc_core
alias symbol:v4l2_prio_init videodev
alias symbol:_rtl92c_phy_init_bb_rf_register_definition rtl8192c_common
alias symbol:snd_timer_close snd_timer
alias symbol:crc_t10dif crc_t10dif
alias symbol:ar9003_mci_state ath9k_hw
alias symbol:rt2800_config_filter rt2800lib
alias symbol:v4l2_ctrl_query_menu v4l2_common
alias symbol:rtl_cam_add_one_entry rtlwifi
alias symbol:virtqueue_notify virtio_ring
alias symbol:ath9k_hw_ani_monitor ath9k_hw
alias symbol:v4l2_queryctrl videodev
alias symbol:rt2800_load_firmware rt2800lib
alias symbol:rtl_usb_resume rtlwifi
alias symbol:ieee80211_wake_queue mac80211
alias symbol:v4l2_ctrl_handler_log_status videodev
alias symbol:snd_hda_create_spdif_share_sw snd_hda_codec
alias symbol:ath_gen_timer_alloc ath9k_hw
alias symbol:ieee80211_napi_complete mac80211
alias symbol:__ieee80211_get_rx_led_name mac80211
alias symbol:zlib_deflateInit2 zlib_deflate
alias symbol:lirc_dev_fop_open lirc_dev
alias symbol:snd_hda_check_amp_list_power snd_hda_codec
alias symbol:v4l2_find_nearest_format v4l2_common
alias symbol:usbnet_get_endpoints usbnet
alias symbol:ath9k_hw_set_tsfadjust ath9k_hw
alias symbol:hci_le_conn_update bluetooth
alias symbol:slhc_free slhc
alias symbol:spi_bitbang_cleanup spi_bitbang
alias symbol:hci_recv_fragment bluetooth
alias symbol:ieee80211_beacon_loss mac80211
alias symbol:vb2_prepare_buf videobuf2_core
alias symbol:snd_rawmidi_kernel_release snd_rawmidi
alias symbol:hostap_init_ap_proc hostap
alias symbol:__cfg80211_send_disassoc cfg80211
alias symbol:snd_hda_multi_out_dig_prepare snd_hda_codec
alias symbol:v4l_bound_align_image v4l2_common
alias symbol:v4l2_ctrl_new_std_menu videodev
alias symbol:ath9k_hw_bstuck_nfcal ath9k_hw
alias symbol:bt_sock_register bluetooth
alias symbol:fat_scan fat
alias symbol:snd_hda_multi_out_dig_close snd_hda_codec
alias symbol:snd_pcm_hw_constraint_minmax snd_pcm
alias symbol:rt2x00queue_flush_queue rt2x00lib
alias symbol:snd_midi_event_free snd_seq_midi_event
alias symbol:lbtf_debug libertas_tf
alias symbol:ieee80211_free_txskb mac80211
alias symbol:snd_hda_codec_amp_read snd_hda_codec
alias symbol:cfg80211_inform_bss_frame cfg80211
alias symbol:snd_hda_jack_tbl_get snd_hda_codec
alias symbol:snd_hda_jack_tbl_new snd_hda_codec
alias symbol:rt2x00mac_tx rt2x00lib
alias symbol:rtl_cam_get_free_entry rtlwifi
alias symbol:snd_pcm_hw_constraint_ratnums snd_pcm
alias symbol:ieee80211_rx mac80211
alias symbol:ieee80211_rx_irqsafe mac80211
alias symbol:usbnet_skb_return usbnet
alias symbol:nf_defrag_ipv6_enable nf_defrag_ipv6
alias symbol:ieee80211_iterate_active_interfaces_atomic mac80211
alias symbol:ath9k_hw_init ath9k_hw
alias symbol:v4l2_spi_new_subdev v4l2_common
alias symbol:v4l2_ctrl_handler_setup videodev
alias symbol:rt2800_get_tkip_seq rt2800lib
alias symbol:rc_free_device rc_core
alias symbol:snd_rawmidi_input_params snd_rawmidi
alias symbol:ath9k_cmn_get_hw_crypto_keytype ath9k_common
alias symbol:ath9k_hw_btcoex_bt_stomp ath9k_hw
alias symbol:ath9k_hw_txstart ath9k_hw
alias symbol:rtl92ce_phy_set_rf_on rtl8192c_common
alias symbol:rtl92c_set_fw_joinbss_report_cmd rtl8192c_common
alias symbol:snd_hda_mixer_amp_volume_info snd_hda_codec
alias symbol:ath_reg_notifier_apply ath
alias symbol:eeprom_93cx6_write eeprom_93cx6
alias symbol:ieee80211_enable_rssi_reports mac80211
alias symbol:usb_wwan_resume usb_wwan
alias symbol:hci_conn_check_link_mode bluetooth
alias symbol:__ieee80211_get_channel cfg80211
alias symbol:snd_hda_create_spdif_in_ctls snd_hda_codec
alias symbol:snd_hda_query_pin_caps snd_hda_codec
alias symbol:ppp_unit_number ppp_generic
alias symbol:ppp_input_error ppp_generic
alias symbol:__snd_hda_add_vmaster snd_hda_codec
alias symbol:v4l2_device_disconnect videodev
alias symbol:hci_unregister_cb bluetooth
alias symbol:snd_print_pcm_bits snd_hda_codec
alias symbol:ieee80211_alloc_hw mac80211
alias symbol:cfg80211_disconnected cfg80211
alias symbol:cfg80211_send_rx_auth cfg80211
alias symbol:rt2x00queue_flush_queues rt2x00lib
alias symbol:rt2800_config_ant rt2800lib
alias symbol:snd_hda_calc_stream_format snd_hda_codec
alias symbol:ar9003_hw_dump_txdesc ath9k_hw
alias symbol:rtl92c_phy_sw_chnl rtl8192c_common
alias symbol:ath9k_hw_reset ath9k_hw
alias symbol:hostap_80211_get_hdrlen hostap
alias symbol:hostap_set_auth_algs hostap
alias symbol:snd_hda_add_vmaster_hook snd_hda_codec
alias symbol:vb2_streamon videobuf2_core
alias symbol:snd_pcm_lib_read snd_pcm
alias symbol:snd_pcm_format_silence_64 snd_pcm
alias symbol:v4l2_device_unregister videodev
alias symbol:bt_sock_ioctl bluetooth
alias symbol:rtl_usb_disconnect rtlwifi
alias symbol:_snd_pcm_hw_param_setempty snd_pcm
alias symbol:iio_st_read_channel_scale industrialio
alias symbol:rt2800_sta_add rt2800lib
alias symbol:v4l2_subdev_try_ext_ctrls videodev
alias symbol:rndis_tx_fixup rndis_host
alias symbol:snd_hda_add_new_ctls snd_hda_codec
alias symbol:xc2028_attach tuner_xc2028
alias symbol:rt2x00lib_rxdone rt2x00lib
alias symbol:snd_seq_autoload_lock snd_seq_device
alias symbol:snd_pcm_hw_param_last snd_pcm
alias symbol:ath9k_hw_cfg_gpio_input ath9k_hw
alias symbol:cfg80211_report_obss_beacon cfg80211
alias symbol:snd_pcm_hw_refine snd_pcm
alias symbol:snd_hda_power_up snd_hda_codec
alias symbol:rt2x00lib_probe_dev rt2x00lib
alias symbol:rt2x00pci_flush_queue rt2x00pci
alias symbol:cryptd_ahash_child cryptd
alias symbol:ar9003_paprd_populate_single_table ath9k_hw
alias symbol:cfg80211_scan_done cfg80211
alias symbol:ieee80211_proberesp_get mac80211
alias symbol:v4l2_subdev_g_ctrl videodev
alias symbol:v4l2_subdev_s_ctrl videodev
alias symbol:_rtl92c_phy_fw_rf_serial_write rtl8192c_common
alias symbol:rt2800_config_intf rt2800lib
alias symbol:hda_get_autocfg_input_label snd_hda_codec
alias symbol:usbnet_change_mtu usbnet
alias symbol:cdrom_open cdrom
alias symbol:vb2_streamoff videobuf2_core
alias symbol:cryptd_alloc_ahash cryptd
alias symbol:ath9k_hw_name ath9k_hw
alias symbol:vb2_poll videobuf2_core
alias symbol:snd_seq_device_load_drivers snd_seq_device
alias symbol:rtl92c_firmware_selfreset rtl8192c_common
alias symbol:snd_pcm_hw_constraint_pow2 snd_pcm
alias symbol:rt2800_get_survey rt2800lib
alias symbol:lbtf_add_card libertas_tf
alias symbol:ath_hw_keyreset ath
alias symbol:rt2800_vco_calibration rt2800lib
alias symbol:usb_wwan_dtr_rts usb_wwan
alias symbol:snd_hda_get_pin_label snd_hda_codec
alias symbol:v4l2_ctrl_handler_init videodev
alias symbol:rt2x00pci_initialize rt2x00pci
alias symbol:__cfg80211_send_deauth cfg80211
alias symbol:snd_hda_sync_vmaster_hook snd_hda_codec
alias symbol:v4l2_ctrl_add_event videodev
alias symbol:rtl92c_dm_rf_saving rtl8192c_common
alias symbol:rfc1042_header cfg80211
alias symbol:__snd_hda_codec_cleanup_stream snd_hda_codec
alias symbol:snd_midi_event_encode snd_seq_midi_event
alias symbol:wmi_evaluate_method wmi
alias symbol:hostap_set_hostapd_sta hostap
alias symbol:v4l2_chip_ident_i2c_client v4l2_common
alias symbol:lirc_register_driver lirc_dev
alias symbol:snd_pcm_limit_hw_rates snd_pcm
alias symbol:ieee80211_napi_schedule mac80211
alias symbol:vb2_mmap videobuf2_core
alias symbol:snd_hda_parse_generic_codec snd_hda_codec
alias symbol:iio_read_const_attr industrialio
alias symbol:v4l2_spi_subdev_init v4l2_common
alias symbol:ath9k_hw_cfg_output ath9k_hw
alias symbol:snd_rawmidi_drain_input snd_rawmidi
alias symbol:rtl_ps_disable_nic rtlwifi
alias symbol:cfg80211_wext_giwrange cfg80211
alias symbol:iio_push_event industrialio
alias symbol:ieee80211_free_hw mac80211
alias symbol:hci_resume_dev bluetooth
alias symbol:iio_st_get_channel_type industrialio
alias symbol:snd_pcm_stop snd_pcm
alias symbol:cfg80211_pmksa_candidate_notify cfg80211
alias symbol:ieee80211_pspoll_get mac80211
alias symbol:lib80211_get_crypto_ops lib80211
alias symbol:ieee80211_rts_get mac80211
alias symbol:video_ioctl2 videodev
alias symbol:v4l2_ctrl_query_menu_valid_items v4l2_common
alias symbol:snd_rawmidi_receive snd_rawmidi
alias symbol:snd_seq_kernel_client_enqueue snd_seq
alias symbol:init_cdrom_command cdrom
alias symbol:crc7_syndrome_table crc7
alias symbol:rtl92c_dm_init_edca_turbo rtl8192c_common
alias symbol:ieee80211_request_smps mac80211
alias symbol:lirc_dev_fop_close lirc_dev
alias symbol:cdrom_ioctl cdrom
alias symbol:rt2800_set_rts_threshold rt2800lib
alias symbol:cfg80211_mgmt_tx_status cfg80211
alias symbol:ppp_register_compressor ppp_generic
alias symbol:hci_le_start_enc bluetooth
alias symbol:fat_remove_entries fat
alias symbol:freq_reg_info cfg80211
alias symbol:rtl_usb_suspend rtlwifi
alias symbol:qcnet_probe gobi
alias symbol:spi_bitbang_setup spi_bitbang
alias symbol:v4l2_ctrl_add_ctrl videodev
alias symbol:zs_map_object zsmalloc
alias symbol:cfg80211_testmode_reply cfg80211
alias symbol:lirc_dev_fop_read lirc_dev
alias symbol:rtl_usb_probe rtlwifi
alias symbol:usbnet_cdc_bind cdc_ether
alias symbol:snd_interval_refine snd_pcm
alias symbol:hostap_master_start_xmit hostap
alias symbol:ir_raw_event_store_with_filter rc_core
alias symbol:eeprom_93cx6_wren eeprom_93cx6
alias symbol:vb2_get_vma videobuf2_memops
alias symbol:snd_hda_sequence_write_cache snd_hda_codec
alias symbol:rate_control_send_low mac80211
alias symbol:ieee80211_radiotap_iterator_next cfg80211
alias symbol:hci_recv_stream_fragment bluetooth
alias symbol:snd_rawmidi_kernel_read snd_rawmidi
alias symbol:hci_unregister_dev bluetooth
alias symbol:iio_allocate_device industrialio
alias symbol:slhc_uncompress slhc
alias symbol:rt2x00mac_configure_filter rt2x00lib
alias symbol:snd_hda_jack_detect snd_hda_codec
alias symbol:_snd_pcm_hw_params_any snd_pcm
alias symbol:rt2x00mac_stop rt2x00lib
alias symbol:ar9003_mci_setup ath9k_hw
alias symbol:rtl92c_download_fw rtl8192c_common
alias symbol:cryptd_free_ahash cryptd
alias symbol:wiphy_new cfg80211
alias symbol:snd_hda_query_supported_pcm snd_hda_codec
alias symbol:snd_pcm_mmap_data snd_pcm
alias symbol:v4l2_int_ioctl_1 v4l2_int_device
alias symbol:ath9k_hw_btcoex_init_mci ath9k_hw
alias symbol:rt2x00queue_start_queue rt2x00lib
alias symbol:iio_free_device industrialio
alias symbol:ieee80211_bss_get_ie cfg80211
alias symbol:ath9k_hw_set_txq_props ath9k_hw
alias symbol:ath9k_hw_get_txq_props ath9k_hw
alias symbol:rt2x00mac_set_tim rt2x00lib
alias symbol:mfd_add_devices mfd_core
alias symbol:usb_wwan_ioctl usb_wwan
alias symbol:v4l2_fh_init videodev
alias symbol:v4l2_fh_exit videodev
alias symbol:hostap_remove_interface hostap
alias symbol:rt2800_get_tsf rt2800lib
alias symbol:wmi_install_notify_handler wmi
alias symbol:ar9003_paprd_setup_gain_table ath9k_hw
alias symbol:ipcomp_output xfrm_ipcomp
alias symbol:snd_hda_ch_mode_get snd_hda_codec
alias symbol:snd_seq_device_register_driver snd_seq_device
alias symbol:iio_st_channel_get industrialio
alias symbol:snd_array_new snd_hda_codec
alias symbol:snd_rawmidi_transmit snd_rawmidi
alias symbol:cdrom_mode_sense cdrom
alias symbol:v4l2_ctrl_log_status videodev
alias symbol:ieee80211_tx_status mac80211
alias symbol:snd_seq_set_queue_tempo snd_seq
alias symbol:v4l2_video_std_construct videodev
alias symbol:usbnet_defer_kevent usbnet
alias symbol:rt2800_probe_hw_mode rt2800lib
alias symbol:hostap_get_porttype hostap
alias symbol:tda827x_attach tda827x
alias symbol:snd_interval_list snd_pcm
alias symbol:fuse_put_request fuse
alias symbol:fat_flush_inodes fat
alias symbol:ieee80211_probereq_get mac80211
alias symbol:ieee80211_send_bar mac80211
alias symbol:hci_alloc_dev bluetooth
alias symbol:snd_hda_parse_pin_defcfg snd_hda_codec
alias symbol:ieee80211_rate_control_unregister mac80211
alias symbol:snd_pcm_format_linear snd_pcm
alias symbol:hostap_setup_dev hostap
alias symbol:fuse_get_req fuse
alias symbol:rt2x00mac_start rt2x00lib
alias symbol:ieee80211_iter_keys mac80211
alias symbol:ip6t_register_table ip6_tables
alias symbol:cfg80211_send_unprot_deauth cfg80211
alias symbol:hostap_set_antsel hostap
alias symbol:snd_hda_multi_out_dig_open snd_hda_codec
alias symbol:snd_pcm_format_name snd_pcm
alias symbol:rt2x00queue_start_queues rt2x00lib
alias symbol:cfg80211_inform_bss cfg80211
alias symbol:ath9k_hw_set_rx_bufsize ath9k_hw
alias symbol:snd_pcm_suspend_all snd_pcm
alias symbol:rtl92c_phy_sw_chnl_callback rtl8192c_common
alias symbol:ieee80211_ap_probereq_get mac80211
alias symbol:snd_pcm_lib_write snd_pcm
alias symbol:ieee80211_resume_disconnect mac80211
alias symbol:bt_accept_enqueue bluetooth
alias symbol:ieee80211_data_to_8023 cfg80211
alias symbol:v4l2_device_register_subdev videodev
alias symbol:usb_wwan_startup usb_wwan
alias symbol:_rtl92c_phy_fw_rf_serial_read rtl8192c_common
alias symbol:snd_hda_add_nid snd_hda_codec
alias symbol:zs_get_total_size_bytes zsmalloc
alias symbol:rt2x00mac_get_ringparam rt2x00lib
alias symbol:snd_hda_codec_new snd_hda_codec
alias symbol:snd_hda_get_conn_index snd_hda_codec
alias symbol:ath9k_cmn_update_txpow ath9k_common
alias symbol:rtl_cam_mark_invalid rtlwifi
alias symbol:ath_printk ath
alias symbol:ath9k_hw_disable ath9k_hw
alias symbol:rt2800_gain_calibration rt2800lib
alias symbol:v4l2_event_unsubscribe_all videodev
alias symbol:ath9k_hw_resettxqueue ath9k_hw
alias symbol:v4l2_event_queue_fh videodev
alias symbol:v4l2_prio_open videodev
alias symbol:fuse_request_alloc fuse
alias symbol:snd_rawmidi_output_params snd_rawmidi
alias symbol:ieee80211_ctstoself_get mac80211
alias symbol:snd_hda_add_imux_item snd_hda_codec
alias symbol:snd_pcm_lib_preallocate_pages snd_pcm
alias symbol:rt2800_conf_tx rt2800lib
alias symbol:_rtl92c_phy_dbm_to_txpwr_Idx rtl8192c_common
alias symbol:ieee80211_get_key_tx_seq mac80211
alias symbol:ieee80211_get_key_rx_seq mac80211
alias symbol:fuse_abort_conn fuse
alias symbol:rtl92c_bt_rssi_state_change rtl8192c_common
alias symbol:ieee80211_get_operstate mac80211
alias symbol:cfg80211_wext_giwname cfg80211
alias symbol:cfg80211_wext_siwmode cfg80211
alias symbol:cfg80211_wext_giwmode cfg80211
alias symbol:cfg80211_send_auth_timeout cfg80211
alias symbol:regulatory_hint cfg80211
alias symbol:wiphy_rfkill_start_polling cfg80211
alias symbol:bt_sock_link bluetooth
alias symbol:rndis_command rndis_host
alias symbol:wiphy_apply_custom_regulatory cfg80211
alias symbol:rtl92c_fill_h2c_cmd rtl8192c_common
alias symbol:fat_getattr fat
alias symbol:fat_setattr fat
alias symbol:v4l2_prio_check videodev
alias symbol:ath9k_hw_intrpend ath9k_hw
alias symbol:snd_timer_global_free snd_timer
alias symbol:snd_pcm_lib_writev snd_pcm
alias symbol:usbnet_generic_cdc_bind cdc_ether
alias symbol:ipv6_find_hdr ip6_tables
alias symbol:virtqueue_kick virtio_ring
alias symbol:virtqueue_get_vring_size virtio_ring
alias symbol:rt2800_mcu_request rt2800lib
alias symbol:iio_st_read_channel_raw industrialio
alias symbol:v4l2_fh_open videodev
alias symbol:_rtl92c_phy_bb8192c_config_parafile rtl8192c_common
alias symbol:v4l2_device_put videodev
alias symbol:rt2x00pci_probe rt2x00pci
alias symbol:snd_hda_get_conn_list snd_hda_codec
alias symbol:ath_gen_timer_isr ath9k_hw
alias symbol:snd_pcm_rate_to_rate_bit snd_pcm
alias symbol:snd_hda_set_vmaster_tlv snd_hda_codec
alias symbol:rndis_unbind rndis_host
alias symbol:snd_hda_jack_report_sync snd_hda_codec
alias symbol:vb2_queue_release videobuf2_core
alias symbol:cfg80211_rx_unexpected_4addr_frame cfg80211
alias symbol:vb2_vmalloc_memops videobuf2_vmalloc
alias symbol:cfg80211_michael_mic_failure cfg80211
alias symbol:snd_seq_dump_var_event snd_seq
alias symbol:snd_hda_sequence_write snd_hda_codec
alias symbol:vring_new_virtqueue virtio_ring
alias symbol:snd_hda_bind_sw snd_hda_codec
alias symbol:snd_pcm_hw_param_value snd_pcm
alias symbol:fat_time_unix2fat fat
alias symbol:fuse_dev_release fuse
alias symbol:snd_use_lock_sync_helper snd_seq
alias symbol:lib80211_crypt_delayed_deinit lib80211
alias symbol:crc32c libcrc32c
alias symbol:unregister_virtio_driver virtio
alias symbol:snd_timer_pause snd_timer
alias symbol:ieee80211_iterate_active_interfaces mac80211
alias symbol:snd_hda_jack_detect_enable snd_hda_codec
alias symbol:hci_send_acl bluetooth
